{
  "name": "okan-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/index.js",
    "start": "export PORT=3006;node src/index.js",
    "cron": "export PORT=3006;node src/cron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiju59/okan-bot.git"
  },
  "author": "Taiju Aoki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taiju59/okan-bot/issues"
  },
  "homepage": "https://github.com/taiju59/okan-bot#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "body-parser": "^1.17.2",
    "cron": "^1.2.1",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0"
  }
}
